import random, math
n=int(input())#Ввод кол-ва точек
massALL=[]
massL=[]
met=[]
massALL=[[random.randint(-100,100),random.randint(-100,100)] for i in range(n)]#Генерация n кол-ва точек с координатами x и y
for i in range(len(massALL)):
    element1=massALL.pop(i)
    for element2 in massALL:
        massL.append(math.sqrt((element2[0]-element1[0])**2+(element2[1]-element1[1])**2)) if (element1!=element2) else massL.append
    m=2*(min(massL))
    for sosed in massL:
            met.extend([sosed,'сосед']) if sosed<=m else met.append('не сосед')
    print('соседи',element1,list(zip(massALL,met)))    
    massALL.insert(i,element1)
    massL.clear()
    met.clear()
        

    
